#POSTGRE
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.sql.init.mode=always
#OTRAS CONFIGURACIONES
server.port = 9005

